CREATE TABLE SAILORS (
s_id NUMBER(2) PRIMARY KEY,
s_name VARCHAR2(20),
rating NUMBER(2,1),
age NUMBER(2));

CREATE TABLE BOATS (
b_id NUMBER(2) PRIMARY KEY,
b_name VARCHAR2(20),
color VARCHAR2(10));

CREATE TABLE RESERVES (
s_id NUMBER(2) REFERENCES SAILORS(s_id),
b_id NUMBER(2) REFERENCES BOATS(b_id),
day VARCHAR2(10),
CONSTRAINT comp_key PRIMARY KEY(s_id, b_id));

INSERT INTO SAILORS VALUES(10, 'Tarun', 4, 35);
INSERT INTO SAILORS VALUES(56, 'Shounak', 1.5, 25);
INSERT INTO SAILORS VALUES(25, 'Popeye', 5, 29);
INSERT INTO SAILORS VALUES(34, 'Arnab', 3, 27);
INSERT INTO SAILORS VALUES(69, 'Subham', 3.5, 26);
INSERT INTO SAILORS VALUES(98, 'Aniket', 5, 25);
INSERT INTO SAILORS VALUES(20, 'Prajeet', 2, 65);
INSERT INTO SAILORS VALUES(04, 'Arijit', 2.5, 80);
INSERT INTO SAILORS VALUES(73, 'Harry', 5, 34);
INSERT INTO SAILORS VALUES(13, 'Jaylor', 5, 31);

INSERT INTO BOATS VALUES(80, 'Titanic', 'White');
INSERT INTO BOATS VALUES(81, 'Serendipity', 'Red');
INSERT INTO BOATS VALUES(82, 'Imagination', 'Black');
INSERT INTO BOATS VALUES(83, 'Liberty', 'Green');
INSERT INTO BOATS VALUES(84, 'Wanderlust', 'Yellow');
INSERT INTO BOATS VALUES(85, 'Gale', 'Orange');
INSERT INTO BOATS VALUES(86, 'Sapphire', 'Blue');
INSERT INTO BOATS VALUES(87, 'Zephyr', 'Golden');
INSERT INTO BOATS VALUES(88, 'Amazonite', 'Pink');
INSERT INTO BOATS VALUES(89, 'Gangesite', 'Brown');


INSERT INTO RESERVES VALUES(56, 87, 'Monday');
INSERT INTO RESERVES VALUES(13, 80, 'Wednesday');
INSERT INTO RESERVES VALUES(73, 84, 'Monday');
INSERT INTO RESERVES VALUES(4, 89, 'Friday');
INSERT INTO RESERVES VALUES(10, 83, 'Sunday');
INSERT INTO RESERVES VALUES(25, 85, 'Friday');
INSERT INTO RESERVES VALUES(98, 82, 'Tuesday');
INSERT INTO RESERVES VALUES(69, 86, 'Saturday');
INSERT INTO RESERVES VALUES(20, 81, 'Thursday');
INSERT INTO RESERVES VALUES(34, 88, 'Sunday');

2a)
SELECT BOATS.COLOR FROM BOATS INNER JOIN 
(RESERVES INNER JOIN SAILORS ON RESERVES.S_ID=SAILORS.S_ID)
ON BOATS.B_ID=RESERVES.B_ID WHERE SAILORS.S_NAME='Tarun';

2b)
SELECT SAILORS.S_ID, SAILORS.S_NAME FROM SAILORS INNER JOIN 
(RESERVES INNER JOIN BOATS ON BOATS.B_ID=RESERVES.B_ID )
ON RESERVES.S_ID=SAILORS.S_ID WHERE RESERVES.DAY='Monday';

2c)
SELECT B_ID, B_NAME FROM BOATS WHERE COLOR IN('Red','Green');

2d)
DELETE FROM RESERVES WHERE S_ID IN(SELECT S_ID FROM SAILORS WHERE AGE >60);
DELETE FROM SAILORS WHERE AGE>60;

----------------------------------------------------------------------------------------------

CREATE TABLE TEACHER (
TID NUMBER(4) PRIMARY KEY,
NAME VARCHAR2(20),
DEPT VARCHAR2(15));

CREATE TABLE SUBJECT(
SUBNO NUMBER(4) PRIMARY KEY,
SUBTITLE VARCHAR2(25));

CREATE TABLE TAUGHTBY(
TID NUMBER(4) REFERENCES TEACHER(TID),
SUBNO NUMBER(4) REFERENCES SUBJECT(SUBNO),
CONSTRAINT COMP_KEY1 PRIMARY KEY(TID,SUBNO));

CREATE TABLE STUDENT (
ROLLNO NUMBER(4) PRIMARY KEY,
SNAME VARCHAR2(20),
CITY VARCHAR2(20));

INSERT INTO TEACHER VALUES (1301, 'Taylor Swift', 'English');
INSERT INTO TEACHER VALUES (1002, 'Conan Gray', 'Physics');
INSERT INTO TEACHER VALUES (1503, 'Lana Del Rey', 'English');
INSERT INTO TEACHER VALUES (2006, 'Lorde', 'Chemistry');
INSERT INTO TEACHER VALUES (2063, 'Gracie Abrams', 'Chemistry');
INSERT INTO TEACHER VALUES (3507, 'Louis Tomlinson', 'Maths');
INSERT INTO TEACHER VALUES (6701, 'Charlie Puth', 'Physics');
INSERT INTO TEACHER VALUES (1009, 'Bryan Adams', 'Computer');

INSERT INTO SUBJECT VALUES (4001, 'DBMS');
INSERT INTO SUBJECT VALUES (4002, 'Thermodynamics');
INSERT INTO SUBJECT VALUES (4003, 'Astronomy');
INSERT INTO SUBJECT VALUES (4004, 'Litearure');
INSERT INTO SUBJECT VALUES (4005, 'Grammar');
INSERT INTO SUBJECT VALUES (4006, 'Ornagic Chem');
INSERT INTO SUBJECT VALUES (4007, 'Inorganic Chem');
INSERT INTO SUBJECT VALUES (4008, 'Computer Network');
INSERT INTO SUBJECT VALUES (4009, 'Algebra');
INSERT INTO SUBJECT VALUES (4010,  'Geometry');

INSERT INTO TAUGHTBY VALUES (1009, 4001);
INSERT INTO TAUGHTBY VALUES (6701, 4002);
INSERT INTO TAUGHTBY VALUES (1002, 4003);
INSERT INTO TAUGHTBY VALUES (1301, 4004);
INSERT INTO TAUGHTBY VALUES (1503, 4005);
INSERT INTO TAUGHTBY VALUES (2006, 4006);
INSERT INTO TAUGHTBY VALUES (2063, 4007);
INSERT INTO TAUGHTBY VALUES (1009, 4008);
INSERT INTO TAUGHTBY VALUES (3507, 4009);
INSERT INTO TAUGHTBY VALUES (3507, 4010);

INSERT INTO STUDENT VALUES (20, 'Madhurima Ranjit', 'Howrah');
INSERT INTO STUDENT VALUES (21, 'Triasa Munshi', 'Kolkata');
INSERT INTO STUDENT VALUES (22, 'Aviree Mukhopadhyay', 'Dumdum');
INSERT INTO STUDENT VALUES (23, 'Sumedha Das', 'Behala');
INSERT INTO STUDENT VALUES (24, 'Ankita Nandi', 'Alipore');
INSERT INTO STUDENT VALUES (25, 'Swata Saha', 'Kolkata');
INSERT INTO STUDENT VALUES (26, 'Tiyasha Ghosal', 'Behala');
INSERT INTO STUDENT VALUES (27, 'Subham Tripathi', 'Panskura');
INSERT INTO STUDENT VALUES (28, 'Aniket Sinha Roy', 'Garia');
INSERT INTO STUDENT VALUES (29, 'Arnab Das', 'Budge Budge');
INSERT INTO STUDENT VALUES (30, 'Shounak Rakshit', 'Behala');

1.
SELECT TEACHER.NAME FROM TEACHER INNER JOIN
(TAUGHTBY INNER JOIN SUBJECT ON SUBJECT.SUBNO=TAUGHTBY.SUBNO)
ON TEACHER.TID=TAUGHTBY.TID WHERE TEACHER.DEPT='Physics' AND SUBJECT.SUBTITLE='Thermodynamics';

2.
UPDATE SUBJECT SET SUBTITLE='RDBMS' WHERE SUBTITLE='DBMS';

3.
SELECT SNAME FROM STUDENT WHERE CITY='Kolkata' AND ROLLNO BETWEEN 20 AND 25;

4.
SELECT * FROM STUDENT WHERE CITY='Kolkata' ORDER BY ROLLNO DESC;

---------------------------------------------------------------------------------------------------------

CREATE TABLE ZIPCODES (
ZIP NUMBER(7) PRIMARY KEY,
CITY VARCHAR2(25));

CREATE TABLE EMPLOYEES (
ENO VARCHAR2(4) PRIMARY KEY,
ENAME VARCHAR2(20),
ZIP NUMBER(7) REFERENCES ZIPCODES(ZIP),
HDATE DATE);

CREATE TABLE PARTS (
PNO VARCHAR2(4) PRIMARY KEY,
PNAME VARCHAR2(25),
QOH NUMBER(3),
PRICE NUMBER(6,2),
LVL NUMBER(2));

CREATE TABLE CUSTOMERS (
CNO VARCHAR2(4) PRIMARY KEY,
CNAME VARCHAR2(20),
STREET VARCHAR2(30),
ZIP NUMBER(7) REFERENCES ZIPCODES(ZIP),
PHONE NUMBER(10));

CREATE TABLE ORDERS (
ONO VARCHAR2(4) PRIMARY KEY,
CNO VARCHAR2(4) REFERENCES CUSTOMERS(CNO),
ENO VARCHAR2(4) REFERENCES EMPLOYEES(ENO),
RECIEVED DATE,
SHIPPED DATE);

CREATE TABLE ODETAILS (
ONO VARCHAR2(4) REFERENCES ORDERS(ONO),
PNO VARCHAR2(4) REFERENCES PARTS(PNO),
QTY NUMBER(3),
CONSTRAINT COMPKEY PRIMARY KEY(ONO,PNO));

INSERT INTO ZIPCODES VALUES(711101, 'New York');
INSERT INTO ZIPCODES VALUES(710072, 'Chicago');
INSERT INTO ZIPCODES VALUES(700006, 'Ohio');
INSERT INTO ZIPCODES VALUES(700009, 'New Jersey');
INSERT INTO ZIPCODES VALUES(802281, 'Nashville');
INSERT INTO ZIPCODES VALUES(188301, 'Rhode Island');
INSERT INTO ZIPCODES VALUES(907523, 'Arkansas');
INSERT INTO ZIPCODES VALUES(528369, 'Arizona');

INSERT INTO EMPLOYEES VALUES('E001', 'Smith', 700006, '14-FEB-02');
INSERT INTO EMPLOYEES VALUES('E002', 'Jake', 710072, '23-JAN-90');
INSERT INTO EMPLOYEES VALUES('E003', 'Danny', 528369, '01-APR-12');
INSERT INTO EMPLOYEES VALUES('E004', 'Selena', 907523, '15-MAR-10');
INSERT INTO EMPLOYEES VALUES('E005', 'Celia', 700009, '31-DEC-08');
INSERT INTO EMPLOYEES VALUES('E006', 'Aaron', 710072, '04-SEP-09');
INSERT INTO EMPLOYEES VALUES('E007', 'Kaz', 188301, '10-AUG-00');
INSERT INTO EMPLOYEES VALUES('E008', 'Ed', 700006, '09-NOV-89');
INSERT INTO EMPLOYEES VALUES('E009', 'Thanos', 802281, '19-JAN-18');
INSERT INTO EMPLOYEES VALUES('E010', 'Robert', 711101, '29-OCT-93');


INSERT INTO PARTS VALUES('P152', 'Jeans', 62, 699, 1);
INSERT INTO PARTS VALUES('P723', 'Shirt', 128, 799, 2);
INSERT INTO PARTS VALUES('P012', 'T-Shirt', 82, 499, 0);
INSERT INTO PARTS VALUES('P528', 'Jacket', 55, 1299, 2);
INSERT INTO PARTS VALUES('P904', 'Saree', 172, 2999, 2);
INSERT INTO PARTS VALUES('P734', 'Gown', 144, 1999, 1);
INSERT INTO PARTS VALUES('P026', 'Skirt', 67, 599, 3);
INSERT INTO PARTS VALUES('P539', 'Suit', 90, 3999, 0);
INSERT INTO PARTS VALUES('P827', 'Shrug', 55, 499, 1);

INSERT INTO CUSTOMERS VALUES('C001', 'Taylor', '73 N.S. Road', 907523, 6273815485);
INSERT INTO CUSTOMERS VALUES('C002', 'Lana', '103/1 P.T. Road', 711101, 7763658235);
INSERT INTO CUSTOMERS VALUES('C003', 'Adam', '91 N.G. Road', 710072, 2845120875);
INSERT INTO CUSTOMERS VALUES('C004', 'Evelyn', '8 A.B. Road', 700006, 7007637291);
INSERT INTO CUSTOMERS VALUES('C005', 'Mikasa', '72/3 B.C. Road', 802281, 9880391170);
INSERT INTO CUSTOMERS VALUES('C006', 'Nina', '10/7B P.L. Road', 711101, 9001762893);
INSERT INTO CUSTOMERS VALUES('C007', 'Stefan', '222 G.Z. Road', 700009, 8998026342);
INSERT INTO CUSTOMERS VALUES('C008', 'Caroline', '61 K.D. Road', 188301, 9051775639);
INSERT INTO CUSTOMERS VALUES('C009', 'Klaus', '69 V.W. Road', 907523, 8697174468);
INSERT INTO CUSTOMERS VALUES('C010', 'Hayley', '103 T.S. Road', 528369, 8013388662);

INSERT INTO ORDERS VALUES('O001','C001','E001','13-JUN-99','03-MAY-99');
INSERT INTO ORDERS VALUES('O002','C003','E009','21-OCT-03','16-SEP-03');
INSERT INTO ORDERS VALUES('O003','C005','E003','10-DEC-04','30-NOV-04');
INSERT INTO ORDERS VALUES('O004','C002','E004','02-JAN-06','22-DEC-06');
INSERT INTO ORDERS VALUES('O005','C007','E002','09-NOV-21','01-NOV-21');
INSERT INTO ORDERS VALUES('O006','C010','E006','30-SEP-20','21-SEP-20');
INSERT INTO ORDERS VALUES('O007','C009','E010','22-MAR-22','10-MAR-22');
INSERT INTO ORDERS VALUES('O008','C004','E007','30-APR-02','14-APR-02');
INSERT INTO ORDERS VALUES('O009','C006','E008',NULL, NULL);

INSERT INTO ODETAILS VALUES('O001','P152',2);
INSERT INTO ODETAILS VALUES('O002','P012',5);
INSERT INTO ODETAILS VALUES('O003','P827',3);
INSERT INTO ODETAILS VALUES('O004','P723',6);
INSERT INTO ODETAILS VALUES('O005','P539',7);
INSERT INTO ODETAILS VALUES('O006','P026',10);
INSERT INTO ODETAILS VALUES('O007','P734',21);
INSERT INTO ODETAILS VALUES('O008','P904',8);
INSERT INTO ODETAILS VALUES('O009','P528',9);

1.
SELECT PNO, PNAME FROM PARTS WHERE PRICE < 20;

2.
SELECT DISTINCT PNO FROM ODETAILS;

3.
SELECT * FROM CUSTOMERS WHERE CNAME LIKE 'S%';

4.
SELECT ONO, CNAME FROM ORDERS, CUSTOMERS WHERE ORDERS.CNO=CUSTOMERS.CNO AND ORDERS.SHIPPED IS NULL;

5.
SELECT DISTINCT CNAME, ENAME FROM CUSTOMERS, EMPLOYEES, ORDERS WHERE ORDERS.CNO=CUSTOMERS.CNO AND ORDERS.ENO=EMPLOYEES.ENO;

6.
SELECT ENAME FROM EMPLOYEES WHERE HDATE=(SELECT MIN(HDATE) FROM EMPLOYEES);

7.
SELECT PNO, PNAME, PRICE FROM PARTS WHERE PRICE > 20000 ORDER BY PNO;

8.
SELECT PARTS.PNO, PARTS.PNAME, PRICE*QTY FROM PARTS,ODETAILS WHERE PARTS.PNO=ODETAILS.PNO;

9.
SELECT QTY FROM ODETAILS WHERE PNO='10601';

10.
SELECT ENO FROM EMPLOYEES, ZIPCODES WHERE EMPLOYEES.ZIP=ZIPCODES.ZIP AND ZIPCODES.CITY='New York';
